// 3. Напишите программу, которая принимает на вход число и проверяет,
//    кратно ли оно одновременно 7 и 23.

// 14 -> нет
// 46 -> нет
// 161 -> да

void FName(int num) // 1 число
{
    if (num % 7  == 0 && num % 23 == 0) // проверка кратности 2 числам
       Console.WriteLine("да");
    else 
       Console.WriteLine("нет");
}
FName (int.Parse(Console.ReadLine())); // преобразование в число
