// Напишите программу, которая принимает на вход число 
// и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

// найти количество знаков в числе
int NumDig(int num)
{
    int dig1 = 0; // объявили переменную
    while (num > 0) // цикл пока число больше нуля делаем проверку в {}
    {
        dig1 += num % 10;
        num /= 10;
    }
    return dig1; // возвращаем переменную
}

int dig1 = int.Parse(Console.ReadLine()!);
Console.WriteLine(NumDig(dig1));



