// Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.

int num = new Random().Next(100, 999); // ввод случайного числа в диапазоне
Console.WriteLine(num); 
Console.WriteLine(num /10 % 100); // / поиск разряда % остаток отделения
// 10 - остаток от деления на 10, 100 - остаток от деления на 100